absl-py==0.15.0
addict==2.4.0
argon2-cffi==21.1.0
asgiref==3.4.1
astroid==2.5
astunparse==1.6.3
attrs==21.2.0
av==8.0.2
azure-core==1.21.1
azure-storage-blob==12.8.1
backcall==0.2.0
bleach==4.1.0
boto3==1.17.61
botocore==1.20.112
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==7.1.2
coreapi==2.3.3
coreschema==0.0.4
croniter==1.1.0
cryptography==36.0.0
cycler==0.11.0
Cython==0.29.21
datumaro==0.1.10.1
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
diskcache==5.0.2
dj-pagination==2.5.0
dj-rest-auth==2.1.11
Django==3.0.5
django-allauth==0.46.0
django-appconf==1.0.4
django-auth-ldap==2.2.0
django-cacheops==5.0.1
django-compressor==2.4
django-cors-headers==3.5.0
django-extensions==3.0.8
django-filter==2.3.0
django-rest-auth==0.9.5
django-revproxy==0.10.0
django-rq==2.3.2
django-sendfile==0.3.11
djangorestframework==3.11.2
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.0.0
djongo==1.3.4
drf-yasg==1.17.1
EasyProcess==0.3
entrypoint2==0.2.4
entrypoints==0.3
flatbuffers==1.12
fonttools==4.28.3
funcy==1.16
furl==2.1.0
gast==0.3.3
gitdb==4.0.9
GitPython==3.1.8
google-api-core==2.3.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-cloud-core==2.2.1
google-cloud-storage==1.42.0
google-crc32c==1.3.0
google-pasta==0.2.0
google-resumable-media==2.1.0
googleapis-common-protos==1.54.0
grpcio==1.32.0
h5py==2.10.0
idna==3.3
imageio==2.13.2
importlib-resources==5.4.0
inflection==0.5.1
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
isodate==0.6.0
isort==5.10.1
itypes==1.2.0
jedi==0.18.1
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
jsonschema==4.2.1
jupyter-client==7.1.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
lazy-object-proxy==1.6.0
limits==2.0.3
lxml==4.6.4
Markdown==3.2.2
MarkupSafe==2.0.1
matplotlib==3.5.0
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
msrest==0.6.21
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.6.3
notebook==6.4.6
numpy==1.19.5
oauthlib==3.1.1
open3d==0.11.2
opencv-python==4.5.4.60
opencv-python-headless==4.4.0.42
opt-einsum==3.3.0
orderedmultidict==1.0.1
packaging==21.3
pandas==1.3.4
pandocfilters==1.5.0
parso==0.8.3
patool==1.12
pdf2image==1.14.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
pkg_resources==0.0.0
plyfile==0.7.4
prometheus-client==0.12.0
prompt-toolkit==3.0.23
protobuf==3.19.1
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.3
pycparser==2.21
Pygments==2.7.4
PyJWT==1.7.1
pylint==2.7.0
pylint-django==2.3.0
pylint-plugin-utils==0.6
pylogbeat==2.0.0
pymongo==3.12.1
pyparsing==3.0.6
pyrsistent==0.18.0
python-dateutil==2.8.2
python-ldap==3.3.1
python-logstash-async==2.2.0
python3-openid==3.2.0
pytz==2020.1
pyunpack==0.2.1
PyWavelets==1.2.0
PyYAML==6.0
pyzmq==22.3.0
rcssmin==1.0.6
redis==3.5.3
requests==2.26.0
requests-oauthlib==1.3.0
rjsmin==1.1.0
rope==0.17.0
rq==1.5.1
rq-scheduler==0.10.0
rsa==4.8
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.6
rules==2.2
s3transfer==0.4.2
scikit-image==0.19.0
scikit-learn==1.0.1
scipy==1.7.3
Send2Trash==1.8.0
setuptools-scm==6.3.2
Shapely==1.7.1
six==1.15.0
sklearn==0.0
smmap==5.0.0
snakeviz==2.1.0
sqlparse==0.2.4
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.4.1
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
tifffile==2021.11.2
toml==0.10.2
tomli==1.2.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typing-extensions==3.7.4.3
uritemplate==4.1.1
urllib3==1.26.7
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.2
wrapt==1.12.1
zipp==3.6.0
